%%
%% This is file `bibleref-arabic.sty'
%%  Copyright 2011 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{bibleref-arabic}[2018/01/01 0.1 Adapted from bibleref]
\RequirePackage{ifthen}
\RequirePackage{fmtcount}
\RequirePackage{amsgen}
\newcommand*{\BRbooknumberstyle}[1]{#1 }
\newcommand*{\BRepistlenumberstyle}[1]{#1 }
\newcommand*{\BRbookof}{}
\newcommand*{\BRgospel}{}
\newcommand*{\BRepistleto}{}
\newcommand*{\BRepistletothe}{}
\newcommand*{\BRepistleof}{}
\newcommand*{\BRbooktitlestyle}[1]{#1}
\newcommand*{\BRchapterstyle}[1]{#1}
\newcommand*{\BRotherchapterstyle}[1]{(#1)}%
\newcommand*{\BRversestyle}[1]{#1}
\newcommand*{\BRversesuffixstyle}[1]{#1}
\newcommand*{\BRbkchsep}{ }
\newcommand*{\BRchvsep}{:}
\newcommand*{\BRchsep}{;}
\newcommand*{\BRvrsep}{--}
\newcommand*{\BRvsep}{,}
\newcommand*{\BRperiod}{}
\newcommand*{\brfullname}{%
\def\br@Genesis{\BRbookof تكوين}%
\def\br@Exodus{\BRbookof خروج}%
\def\br@Leviticus{\BRbookof لاويين}%
\def\br@Numbers{\BRbookof عدد}%
\def\br@Deuteronomy{\BRbookof تثنية}%
\def\br@Joshua{\BRbookof يشوع}%
\def\br@Judges{\BRbookof قضاة}%
\def\br@Ruth{\BRbookof راعوث}%
\def\br@ISamuel{\BRbooknumberstyle{1}\BRbookof Samuel}%
\def\br@IISamuel{\BRbooknumberstyle{2}\BRbookof Samuel}%
\def\br@IKings{\BRbooknumberstyle{1}\BRbookof Kings}%
\def\br@IIKings{\BRbooknumberstyle{2}\BRbookof Kings}%
\def\br@IChronicles{\BRbooknumberstyle{1}\BRbookof Chronicles}%
\def\br@IIChronicles{\BRbooknumberstyle{2}\BRbookof Chronicles}%
\def\br@Ezra{\BRbookof Ezra}%
\def\br@Nehemiah{\BRbookof Nehemiah}%
\def\br@Tobit{\BRbookof Tobit}%
\def\br@Judith{\BRbookof Judith}%
\def\br@Esther{\BRbookof Esther}%
\def\br@IMaccabees{\BRbooknumberstyle{1}\BRbookof Maccabees}%
\def\br@IIMaccabees{\BRbooknumberstyle{2}\BRbookof Maccabees}%
\def\br@Job{\BRbookof Job}%
\def\br@Psalms{\BRbookof Psalms}%
\def\br@Proverbs{\BRbookof Proverbs}%
\def\br@Ecclesiastes{\BRbookof Ecclesiastes}%
\def\br@SongofSongs{\BRbookof Song of Songs}%
\def\br@Wisdom{\BRbookof Wisdom}%
\def\br@Ecclesiasticus{\BRbookof Ecclesiasticus}%
\def\br@Isaiah{\BRbookof Isaiah}%
\def\br@Jeremiah{\BRbookof Jeremiah}%
\def\br@Lamentations{\BRbookof Lamentations}%
\def\br@Baruch{\BRbookof Baruch}%
\def\br@Ezekiel{\BRbookof Ezekiel}%
\def\br@Daniel{\BRbookof Daniel}%
\def\br@Hosea{\BRbookof Hosea}%
\def\br@Joel{\BRbookof Joel}%
\def\br@Amos{\BRbookof Amos}%
\def\br@Obadiah{\BRbookof Obadiah}%
\def\br@Jonah{\BRbookof Jonah}%
\def\br@Micah{\BRbookof Micah}%
\def\br@Nahum{\BRbookof Nahum}%
\def\br@Habakkuk{\BRbookof Habakkuk}%
\def\br@Zephaniah{\BRbookof Zephaniah}%
\def\br@Haggai{\BRbookof Haggai}%
\def\br@Zechariah{\BRbookof Zechariah}%
\def\br@Malachi{\BRbookof Malachi}%
\def\br@Matthew{\BRgospel Matthew}%
\def\br@Mark{\BRgospel Mark}%
\def\br@Luke{\BRgospel Luke}%
\def\br@John{\BRgospel John}%
\def\br@Acts{Acts}%
\def\br@Romans{\BRepistletothe Romans}%
\def\br@ICorinthians{\BRepistlenumberstyle{1}\BRepistletothe Corinthians}%
\def\br@IICorinthians{\BRepistlenumberstyle{2}\BRepistletothe Corinthians}%
\def\br@Galatians{\BRepistletothe Galatians}%
\def\br@Ephesians{\BRepistletothe Ephesians}%
\def\br@Philippians{\BRepistletothe Philippians}%
\def\br@Colossians{\BRepistletothe Colossians}%
\def\br@IThessalonians{\BRepistlenumberstyle{1}\BRepistletothe Thessalonians}%
\def\br@IIThessalonians{\BRepistlenumberstyle{2}\BRepistletothe Thessalonians}%
\def\br@ITimothy{\BRepistlenumberstyle{1}\BRepistleto Timothy}%
\def\br@IITimothy{\BRepistlenumberstyle{2}\BRepistleto Timothy}%
\def\br@Titus{\BRepistleto Titus}%
\def\br@Philemon{\BRepistleto Philemon}%
\def\br@Hebrews{\BRepistletothe Hebrews}%
\def\br@James{\BRepistleof James}%
\def\br@IPeter{\BRepistlenumberstyle{1}\BRepistleof Peter}%
\def\br@IIPeter{\BRepistlenumberstyle{2}\BRepistleof Peter}%
\def\br@IJohn{\BRepistlenumberstyle{1}\BRepistleof John}%
\def\br@IIJohn{\BRepistlenumberstyle{2}\BRepistleof John}%
\def\br@IIIJohn{\BRepistlenumberstyle{3}\BRepistleof John}%
\def\br@Jude{\BRepistleof Jude}%
\def\br@Revelation{\BRbookof Revelation}}
\brfullname
\newcommand*{\brabbrvname}{%
\def\br@Genesis{تك\BRperiod}%
\def\br@Exodus{خر\BRperiod}%
\def\br@Leviticus{لا\BRperiod}%
\def\br@Numbers{عد\BRperiod}%
\def\br@Deuteronomy{تث\BRperiod}%
\def\br@Joshua{يش\BRperiod}%
\def\br@Judges{قض\BRperiod}%
\def\br@Ruth{را\BRperiod}%
\def\br@ISamuel{\BRbooknumberstyle{1}صم\BRperiod}%
\def\br@IISamuel{\BRbooknumberstyle{2}صم\BRperiod}%
\def\br@IKings{\BRbooknumberstyle{1}مل\BRperiod}%
\def\br@IIKings{\BRbooknumberstyle{2}مل\BRperiod}%
\def\br@IChronicles{\BRbooknumberstyle{1}أخ\BRperiod}%
\def\br@IIChronicles{\BRbooknumberstyle{2}أخ\BRperiod}%
\def\br@Ezra{عز\BRperiod}%
\def\br@Nehemiah{نح\BRperiod}%
\def\br@Tobit{Tb\BRperiod}%
\def\br@Judith{Jdt\BRperiod}%
\def\br@Esther{أس\BRperiod}%
\def\br@IMaccabees{\BRbooknumberstyle{1}M\BRperiod}%
\def\br@IIMaccabees{\BRbooknumberstyle{2}M\BRperiod}%
\def\br@Job{أي\BRperiod}%
\def\br@Psalms{مز\BRperiod}%
\def\br@Proverbs{أم\BRperiod}%
\def\br@Ecclesiastes{جا\BRperiod}%
\def\br@SongofSongs{نش\BRperiod}%
\def\br@Wisdom{Ws\BRperiod}%
\def\br@Ecclesiasticus{Si\BRperiod}%
\def\br@Isaiah{إش\BRperiod}%
\def\br@Jeremiah{إر\BRperiod}%
\def\br@Lamentations{مر\BRperiod}%
\def\br@Baruch{Ba\BRperiod}%
\def\br@Ezekiel{حز\BRperiod}%
\def\br@Daniel{دا\BRperiod}%
\def\br@Hosea{هو\BRperiod}%
\def\br@Joel{يؤ\BRperiod}%
\def\br@Amos{عا\BRperiod}%
\def\br@Obadiah{عو\BRperiod}%
\def\br@Jonah{يون\BRperiod}%
\def\br@Micah{مي\BRperiod}%
\def\br@Nahum{نا\BRperiod}%
\def\br@Habakkuk{حب\BRperiod}%
\def\br@Zephaniah{صف\BRperiod}%
\def\br@Haggai{حج\BRperiod}%
\def\br@Zechariah{زك\BRperiod}%
\def\br@Malachi{ملا\BRperiod}%
\def\br@Matthew{مت\BRperiod}%
\def\br@Mark{مر\BRperiod}%
\def\br@Luke{لو\BRperiod}%
\def\br@John{يو\BRperiod}%
\def\br@Acts{أع\BRperiod}%
\def\br@Romans{رو\BRperiod}%
\def\br@ICorinthians{\BRepistlenumberstyle{1}كو\BRperiod}%
\def\br@IICorinthians{\BRepistlenumberstyle{2}كو\BRperiod}%
\def\br@Galatians{غل\BRperiod}%
\def\br@Ephesians{أف\BRperiod}%
\def\br@Philippians{في\BRperiod}%
\def\br@Colossians{كو\BRperiod}%
\def\br@IThessalonians{\BRepistlenumberstyle{1}تس\BRperiod}%
\def\br@IIThessalonians{\BRepistlenumberstyle{2}تس\BRperiod}%
\def\br@ITimothy{\BRepistlenumberstyle{1}تي\BRperiod}%
\def\br@IITimothy{\BRepistlenumberstyle{2}تي\BRperiod}%
\def\br@Titus{تي\BRperiod}%
\def\br@Philemon{فل\BRperiod}%
\def\br@Hebrews{عب\BRperiod}%
\def\br@James{يع\BRperiod}%
\def\br@IPeter{\BRepistlenumberstyle{1}بط\BRperiod}%
\def\br@IIPeter{\BRepistlenumberstyle{2}بط\BRperiod}%
\def\br@IJohn{\BRepistlenumberstyle{1}يو\BRperiod}%
\def\br@IIJohn{\BRepistlenumberstyle{2}يو\BRperiod}%
\def\br@IIIJohn{\BRepistlenumberstyle{3}يو\BRperiod}%
\def\br@Jude{يه}%
\def\br@Revelation{رؤ\BRperiod}}
\newcommand*{\braltabbrvname}{%
\def\br@Genesis{Gen\BRperiod}%
\def\br@Exodus{Exod\BRperiod}%
\def\br@Leviticus{Lev\BRperiod}%
\def\br@Numbers{Num\BRperiod}%
\def\br@Deuteronomy{Deut\BRperiod}%
\def\br@Joshua{Josh\BRperiod}%
\def\br@Judges{Judg\BRperiod}%
\def\br@Ruth{Ruth}%
\def\br@ISamuel{\BRbooknumberstyle{1}Sam\BRperiod}%
\def\br@IISamuel{\BRbooknumberstyle{2}Sam\BRperiod}%
\def\br@IKings{\BRbooknumberstyle{1}Kgs\BRperiod}%
\def\br@IIKings{\BRbooknumberstyle{2}Kgs\BRperiod}%
\def\br@IChronicles{\BRbooknumberstyle{1}Chr\BRperiod}%
\def\br@IIChronicles{\BRbooknumberstyle{2}Chr\BRperiod}%
\def\br@Ezra{Ezra}%
\def\br@Nehemiah{Neh\BRperiod}%
\def\br@Tobit{Tobit}%
\def\br@Judith{Judith}%
\def\br@Esther{Esther}%
\def\br@IMaccabees{\BRbooknumberstyle{1}M\BRperiod}%
\def\br@IIMaccabees{\BRbooknumberstyle{2}M\BRperiod}%
\def\br@Job{Job}%
\def\br@Psalms{Ps\BRperiod}%
\def\br@Proverbs{Prov\BRperiod}%
\def\br@Ecclesiastes{Eccles\BRperiod}%
\def\br@SongofSongs{S\BRperiod\ of S\BRperiod}%
\def\br@Wisdom{Wisd\BRperiod}%
\def\br@Ecclesiasticus{Ecclus\BRperiod}%
\def\br@Isaiah{Isa\BRperiod}%
\def\br@Jeremiah{Jer\BRperiod}%
\def\br@Lamentations{Lam\BRperiod}%
\def\br@Baruch{Baruch}%
\def\br@Ezekiel{Ezek\BRperiod}%
\def\br@Daniel{Dan\BRperiod}%
\def\br@Hosea{Hos\BRperiod}%
\def\br@Joel{Joel}%
\def\br@Amos{Amos}%
\def\br@Obadiah{Obad}%
\def\br@Jonah{Jonah}%
\def\br@Micah{Mic\BRperiod}%
\def\br@Nahum{Nah\BRperiod}%
\def\br@Habakkuk{Hab\BRperiod}%
\def\br@Zephaniah{Zeph\BRperiod}%
\def\br@Haggai{Hag\BRperiod}%
\def\br@Zechariah{Zech\BRperiod}%
\def\br@Malachi{Mal\BRperiod}%
\def\br@Matthew{Matt\BRperiod}%
\def\br@Mark{Mark}%
\def\br@Luke{Luke}%
\def\br@John{John}%
\def\br@Acts{Acts}%
\def\br@Romans{Rom\BRperiod}%
\def\br@ICorinthians{\BRepistlenumberstyle{1}Cor\BRperiod}%
\def\br@IICorinthians{\BRepistlenumberstyle{2}Cor\BRperiod}%
\def\br@Galatians{Gal\BRperiod}%
\def\br@Ephesians{Eph\BRperiod}%
\def\br@Philippians{Phil\BRperiod}%
\def\br@Colossians{Col\BRperiod}%
\def\br@IThessalonians{\BRepistlenumberstyle{1}Thess\BRperiod}%
\def\br@IIThessalonians{\BRepistlenumberstyle{2}Thess\BRperiod}%
\def\br@ITimothy{\BRepistlenumberstyle{1}Tim\BRperiod}%
\def\br@IITimothy{\BRepistlenumberstyle{2}Tim\BRperiod}%
\def\br@Titus{Tit\BRperiod}%
\def\br@Philemon{Philem\BRperiod}%
\def\br@Hebrews{Heb\BRperiod}%
\def\br@James{Jas\BRperiod}%
\def\br@IPeter{\BRepistlenumberstyle{1}Pet\BRperiod}%
\def\br@IIPeter{\BRepistlenumberstyle{2}Pet\BRperiod}%
\def\br@IJohn{\BRepistlenumberstyle{1}John}%
\def\br@IIJohn{\BRepistlenumberstyle{2}John}%
\def\br@IIIJohn{\BRepistlenumberstyle{3}John}%
\def\br@Jude{Jude}%
\def\br@Revelation{Rev\BRperiod}}
\newcommand*\br@تك{\br@Genesis}%
\newcommand*\br@تكوين{\br@Genesis}%
\newcommand*\br@خروج{\br@Exodus}%
\newcommand*\br@خر{\br@Exodus}%
\newcommand*\br@لا{\br@Leviticus}%
\newcommand*\br@عد{\br@Numbers}%
\newcommand*\br@تث{\br@Deuteronomy}%
\newcommand*\br@يش{\br@Joshua}%
\newcommand*\br@فض{\br@Judges}%
\newcommand*\br@را{\br@Ruth}%
\newcommand*\br@اصم{\br@ISamuel}%
\newcommand*\br@ااصم{\br@IISamuel}%
\newcommand*\br@امل{\br@IKings}%
\newcommand*\br@اامل{\br@IIKings}%
\newcommand*\br@اأخ{\br@IChronicles}%
\newcommand*\br@ااأخ{\br@IIChronicles}%
\newcommand*\br@عز{\br@Ezra}%
\newcommand*\br@نح{\br@Nehemiah}%
\newcommand*\br@Tb{\br@Tobit}%
\newcommand*\br@Jdt{\br@Judith}%
\newcommand*\br@أس{\br@Esther}%
\newcommand*\br@IM{\br@IMaccabees}%
\newcommand*\br@IIM{\br@IIMaccabees}%
\newcommand*\br@أي{\br@Job}%
\newcommand*\br@مز{\br@Psalms}%
\newcommand*\br@أم{\br@Proverbs}%
\newcommand*\br@جا{\br@Ecclesiastes}%
\newcommand*\br@نش{\br@SongofSongs}%
\newcommand*\br@Ws{\br@Wisdom}%
\newcommand*\br@Si{\br@Ecclesiasticus}%
\newcommand*\br@إش{\br@Isaiah}%
\newcommand*\br@إر{\br@Jeremiah}%
\newcommand*\br@مرا{\br@Lamentations}%
\newcommand*\br@Ba{\br@Baruch}%
\newcommand*\br@حز{\br@Ezekiel}%
\newcommand*\br@دا{\br@Daniel}%
\newcommand*\br@هو{\br@Hosea}%
\newcommand*\br@يؤ{\br@Joel}%
\newcommand*\br@عا{\br@Amos}%
\newcommand*\br@عو{\br@Obadiah}%
\newcommand*\br@يون{\br@Jonah}%
\newcommand*\br@مي{\br@Micah}%
\newcommand*\br@نا{\br@Nahum}%
\newcommand*\br@حب{\br@Habakkuk}%
\newcommand*\br@صف{\br@Zephaniah}%
\newcommand*\br@حج{\br@Haggai}%
\newcommand*\br@زك{\br@Zechariah}%
\newcommand*\br@ملا{\br@Malachi}%
\newcommand*\br@مت{\br@Matthew}%
\newcommand*\br@مر{\br@Mark}%
\newcommand*\br@لو{\br@Luke}%
\newcommand*\br@يو{\br@John}%
\newcommand*\br@أع{\br@Acts}%
\newcommand*\br@رو{\br@Romans}%
\newcommand*\br@اكو{\br@ICorinthians}%
\newcommand*\br@ااكو{\br@IICorinthians}%
\newcommand*\br@غل{\br@Galatians}%
\newcommand*\br@أف{\br@Ephesians}%
\newcommand*\br@في{\br@Philippians}%
\newcommand*\br@كو{\br@Colossians}%
\newcommand*\br@اتس{\br@IThessalonians}%
\newcommand*\br@ااتش{\br@IIThessalonians}%
\newcommand*\br@اتي{\br@ITimothy}%
\newcommand*\br@ااتي{\br@IITimothy}%
\newcommand*\br@تي{\br@Titus}%
\newcommand*\br@فل{\br@Philemon}%
\newcommand*\br@عب{\br@Hebrews}%
\newcommand*\br@يع{\br@James}%
\newcommand*\br@ابط{\br@IPeter}%
\newcommand*\br@اابط{\br@IIPeter}%
\newcommand*\br@ايو{\br@IJohn}%
\newcommand*\br@اايو{\br@IIJohn}%
\newcommand*\br@ااايو{\br@IIIJohn}%
\newcommand*\br@رؤ{\br@Revelation}
\newcommand*\br@Gen{\br@Genesis}%
\newcommand*\br@Exod{\br@Exodus}%
\newcommand*\br@Lev{\br@Leviticus}%
\newcommand*\br@Num{\br@Numbers}%
\newcommand*\br@Deut{\br@Deuteronomy}%
\newcommand*\br@Josh{\br@Joshua}%
\newcommand*\br@Judg{\br@Judges}%
\newcommand*\br@ISam{\br@ISamuel}%
\newcommand*\br@IISam{\br@IISamuel}%
\newcommand*\br@IKgs{\br@IKings}%
\newcommand*\br@IIKgs{\br@IIKings}%
\newcommand*\br@IChr{\br@IChronicles}%
\newcommand*\br@IIChr{\br@IIChronicles}%
\newcommand*\br@Neh{\br@Nehemiah}%
\newcommand*\br@Esth{\br@Esther}%
\newcommand*\br@IMacc{\br@IMaccabees}%
\newcommand*\br@IIMacc{\br@IIMaccabees}%
\newcommand*\br@Prov{\br@Proverbs}%
\newcommand*\br@Eccl{\br@Ecclesiastes}%
\newcommand*\br@SofS{\br@SongofSongs}%
\newcommand*\br@Wisd{\br@Wisdom}%
\newcommand*\br@Ecclus{\br@Ecclesiasticus}%
\newcommand*\br@Isa{\br@Isaiah}%
\newcommand*\br@Jer{\br@Jeremiah}%
\newcommand*\br@Lam{\br@Lamentations}%
\newcommand*\br@Ezek{\br@Ezekiel}%
\newcommand*\br@Dan{\br@Daniel}%
\newcommand*\br@Hos{\br@Hosea}%
\newcommand*\br@Obad{\br@Obadiah}%
\newcommand*\br@Mic{\br@Micah}%
\newcommand*\br@Nah{\br@Nahum}%
\newcommand*\br@Zeph{\br@Zephaniah}%
\newcommand*\br@Hag{\br@Haggai}%
\newcommand*\br@Zech{\br@Zechariah}%
\newcommand*\br@Mal{\br@Malachi}%
\newcommand*\br@Matt{\br@Matthew}%
\newcommand*\br@Rom{\br@Romans}%
\newcommand*\br@ICor{\br@ICorinthians}%
\newcommand*\br@IICor{\br@IICorinthians}%
\newcommand*\br@Gal{\br@Galatians}%
\newcommand*\br@Eph{\br@Ephesians}%
\newcommand*\br@Phil{\br@Philippians}%
\newcommand*\br@IThess{\br@IThessalonians}%
\newcommand*\br@IIThess{\br@IIThessalonians}%
\newcommand*\br@ITim{\br@ITimothy}%
\newcommand*\br@IITim{\br@IITimothy}%
\newcommand*\br@Tit{\br@Titus}%
\newcommand*\br@Philem{\br@Philemon}%
\newcommand*\br@Jas{\br@James}%
\newcommand*\br@IPet{\br@IPeter}%
\newcommand*\br@IIPet{\br@IIPeter}%
\newcommand*\br@Rev{\br@Revelation}
\newcommand*{\brs@default}{%
\brfullname
\renewcommand*{\BRbooknumberstyle}[1]{##1 }%
\renewcommand*{\BRepistlenumberstyle}[1]{##1 }%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{ }%
\renewcommand*{\BRchvsep}{:}%
\renewcommand*{\BRchsep}{;}%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}
\newcommand*{\brs@arabic}{%
\brabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{\arabicdigits{##1} }%
\renewcommand*{\BRepistlenumberstyle}[1]{\arabicdigits{##1} }%
\renewcommand*{\BRbooktitlestyle}[1]{\arabicdigits{##1}}%
\renewcommand*{\BRchapterstyle}[1]{\arabicdigits{##1}}%
\renewcommand*{\BRversestyle}[1]{\arabicdigits{##1}}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{\,}
\renewcommand*{\BRchvsep}{^^^^200f:^^^^200f}%
\renewcommand*{\BRchsep}{; }%
\renewcommand*{\BRvrsep}{^^^^200f-^^^^200f}%
\renewcommand*{\BRvsep}{^^^^060c}%
\renewcommand*{\BRperiod}{}%
}
\newcommand*{\brs@anglosaxon}{%
\braltabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{\MakeUppercase{\romannumeral##1} }%
\renewcommand*{\BRepistlenumberstyle}[1]{\MakeUppercase{\romannumeral##1} }%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{\MakeUppercase{\romannumeral##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{ }
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{.}%
}
\newcommand*{\brs@JEH}{%
\braltabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1 }%
\renewcommand*{\BRepistlenumberstyle}[1]{##1 }%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{\romannumeral##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{ }
\renewcommand*{\BRchvsep}{. }%
\renewcommand*{\BRchsep}{; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{.}%
}
\newcommand*{\brs@MHRA}{%
\brfullname
\renewcommand*{\BRbooknumberstyle}[1]{\textsc{\romannumeral##1} }%
\renewcommand*{\BRepistlenumberstyle}[1]{\textsc{\romannumeral##1} }%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{\romannumeral##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{ }
\renewcommand*{\BRchvsep}{. }%
\renewcommand*{\BRchsep}{; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}%
}
\newcommand*{\brs@NTG}{%
\braltabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1 }%
\renewcommand*{\BRepistlenumberstyle}[1]{##1 }%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{\romannumeral##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{ }
\renewcommand*{\BRchvsep}{,}%
\renewcommand*{\BRchsep}{; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}%
}
\newcommand*{\brs@MLA}{%
\braltabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1 }%
\renewcommand*{\BRepistlenumberstyle}[1]{##1 }%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{\romannumeral##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{\ }
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{.}%
}
\newcommand*{\brs@chicago}{%
\braltabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1 }%
\renewcommand*{\BRepistlenumberstyle}[1]{##1 }%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{\romannumeral##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{\ }
\renewcommand*{\BRchvsep}{\,:\,}%
\renewcommand*{\BRchsep}{; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{.}%
}
\newcommand*{\brs@text}{%
\biblerefstyle{default}%
\renewcommand{\BRbooknumberstyle}[1]{%
\protect\Ordinalstringnum{##1}\ }%
\renewcommand{\BRepistlenumberstyle}[1]{%
\protect\Ordinalstringnum{##1}\ }%
\renewcommand{\BRbookof}{سفر }%
\renewcommand{\BRgospel}{إنجيل }%
\renewcommand{\BRepistletothe}{Epistle to the }%
\renewcommand{\BRepistleto}{Epistle to }%
\renewcommand{\BRepistleof}{Epistle of }%
\renewcommand{\BRchapterstyle}[1]{%
chapter \protect\numberstringnum{##1}}%
\renewcommand{\BRbkchsep}{, }%
\renewcommand{\BRchvsep}{ verse }%
\renewcommand{\BRchsep}{, }%
\renewcommand{\BRvrsep}{ to }%
\renewcommand{\BRvsep}{, }%
\renewcommand{\BRversestyle}[1]{\protect\numberstringnum{##1}}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
}
\DeclareOption{default}{\brs@default}
\DeclareOption{jerusalem}{\brs@jerusalem}
\DeclareOption{anglosaxon}{\brs@anglosaxon}
\DeclareOption{JEH}{\brs@JEH}
\DeclareOption{MHRA}{\brs@MHRA}
\DeclareOption{NTG}{\brs@NTG}
\DeclareOption{MLA}{\brs@MLA}
\DeclareOption{chicago}{\brs@chicago}
\DeclareOption{text}{\brs@text}
\ProcessOptions
\newcommand{\newbiblerefstyle}[2]{%
\@ifundefined{brs@#1}{%
\expandafter\def\csname brs@#1\endcsname{#2}}{%
\PackageError{bibleref-arabic}{bible ref style '#1' already
defined}{}}}
\newcommand*{\setbooktitle}[2]{%
  \@ifundefined{br@#1}%
  {%
    \PackageError{bibleref-arabic}{Unknown book `#1'}{}%
  }%
  {%
    \expandafter\def\csname br@#1\endcsname{#2}%
  }%
}
\newcommand*{\setindexbooktitle}[2]{%
  \@ifundefined{br@#1}%
  {%
    \PackageError{bibleref-arabic}{Unknown book `#1'}{}%
  }%
  {%
    \expandafter\def\csname bri@#1\endcsname{#2}%
  }%
}
\newcommand*{\addbiblebook}[2]{%
  \@ifundefined{br@#1}%
  {%
    \expandafter\def\csname br@#1\endcsname{#2}%
  }%
  {%
    \PackageError{bibleref-arabic}{Book `#1' already defined}{}%
  }%
}
\newcommand*{\biblerefstyle}[1]{%
  \@ifundefined{brs@#1}%
  {%
    \PackageError{bibleref-arabic}{Unknown biblerefstyle '#1'}{}%
  }%
  {\csname brs@#1\endcsname}%
}
\newcommand*{\@br@chsty}[1]{\@@br@chsty#1-\@nil\end}
\def\@@br@chsty#1-#2\end{%
\@do@chapters#1,\relax\end
\ifx\@nil#2\relax
\else
  \@bv@addtochidxsort{-}%
  \@bv@do{\protect\BRvrsep}%
  \@@br@chsty#2\end%
\fi
}
\def\@do@chapters#1,#2\end{%
\def\@br@tmp{#1}%
\ifx\@br@tmp\@empty
\else
  \@biblech{#1}%
\fi
\ifx\relax#2\relax
\else
  \@bv@addtochidxsort{,}%
  \@bv@do{\protect\BRvsep}%
  \@do@chapters#2\end
\fi
}
\newcommand*{\@biblech}[1]{%
  \def\@bv@tmp{#1}%
  \ifx\@bv@tmp\@empty
  \else
    \@nodo@chapter{#1}%
    \@bv@do{\protect\BRchapterstyle{#1}}%
  \fi
}
\newcommand*{\@nodo@chapter}[1]{%
  \ifnum\@bv@tmp<10\relax
    \@bv@addtochidxsort{00#1:}%
  \else
    \ifnum\@bv@tmp<100\relax
      \@bv@addtochidxsort{0#1:}%
    \else
      \@bv@addtochidxsort{#1:}%
    \fi
  \fi
}
\newcommand*{\@br@vrsty}[1]{\@@br@vrsty#1-\@nil\end}
\def\@@br@vrsty#1-#2\end{%
\@do@verses#1,\relax\end
\ifx\@nil#2\relax
\else
  \@bv@addtochidxsort{-}%
  \@bv@do{\protect\BRvrsep}%
  \@@br@vrsty#2\end%
\fi
}
\def\br@stripverse#1{%
  \def\@br@versenum{}%
  \def\@br@versesuffix{}%
  \@br@stripverse#1\relax
}
\def\@br@stripverse#1#2{%
  \@br@checkisdigit{#1}%
  \if@br@isdigit
    \expandafter\toks@\expandafter{\@br@versenum}%
    \edef\@br@versenum{\the\toks@#1}%
    \let\@br@next\@br@stripverse
  \else
    \def\@br@versesuffix{#1}%
    \let\@br@next\@@br@stripverse
  \fi
  \ifx#2\relax
    \let\@br@next\relax
  \fi
  \@br@next#2%
}
\def\@@br@stripverse#1\relax{%
   \protected@edef\@br@versesuffix{\@br@versesuffix#1}%
}
\newif\if@br@isdigit
\newcommand*{\@br@checkisdigit}[1]{%
  \@br@isdigittrue
  \if#10\relax
  \else
    \if#11\relax
    \else
      \if#12\relax
      \else
        \if#13\relax
        \else
          \if#14\relax
          \else
            \if#15\relax
            \else
               \if#16\relax
               \else
                 \if#17\relax
                 \else
                   \if#18\relax
                   \else
                     \if#19\relax
                     \else
                       \@br@isdigitfalse
                     \fi
                   \fi
                 \fi
               \fi
            \fi
          \fi
        \fi
      \fi
    \fi
  \fi
}
\newcommand*{\@do@verse}[1]{%
  \@nodo@verse{#1}%
  \expandafter\@bv@do\expandafter{\@br@tmp}%
}
\newcommand*{\@nodo@verse}[1]{%
  \br@stripverse{#1}%
  \ifnum\@br@versenum<10\relax
    \@bv@addtochidxsort{00#1}%
  \else
    \ifnum\@br@versenum<100\relax
      \@bv@addtochidxsort{0#1}%
    \else
      \@bv@addtochidxsort{#1}%
    \fi
  \fi
  \ifx\@br@versesuffix\@empty
    \protected@edef\@br@tmp{%
       \protect\BRversestyle{\@br@versenum}%
    }%
  \else
    \protected@edef\@br@tmp{%
       \protect\BRversestyle{\@br@versenum}%
       \protect\BRversesuffixstyle{\@br@versesuffix}%
    }%
  \fi
}
\def\@do@verses#1,#2\end{%
\def\@br@tmp{#1}%
\ifx\@br@tmp\@empty
\else
  \expandafter\@do@verse\expandafter{\@br@tmp}%
\fi
\ifx\relax#2\relax
\else
  \@bv@addtochidxsort{,}%
  \@bv@do{\protect\BRvsep}%
  \@do@verses#2\end
\fi
}
\newcommand*{\@bv@category}{}
\newcommand*{\@bv@categorysort}{}
\newcommand*{\biblerefcategory}[2][\@bv@category]{%
  \renewcommand*{\@bv@category}{#2}%
  \renewcommand*{\@bv@categorysort}{#1}%
}
\newcommand*{\bibleverse}{%
  \let\@bv@restore\relax
  \@bible@verse
}
\newcommand*{\اشارة}{%
  \let\@bv@restore\relax
  \@bible@verse
}
\newcommand*{\إشارة}{%
  \let\@bv@restore\relax
  \@bible@verse
}
\newcommand*{\@bible@verse}[1]{%
  \@ifundefined{br@#1}%
  {%
    \PackageError{bibleref-arabic}{Unknown book '#1'}{}%
  }%
  {%
    \@bv@idxsort{\csname br@#1\endcsname}%
    \def\@bv@chidxsort{}%
    \BRbooktitlestyle{\csname br@#1\endcsname}%
    \let\@bv@org@bookof\BRbookof
    \let\@bv@org@booknumberstyle\BRbooknumberstyle
    \let\@bv@org@epistletothe\BRepistletothe
    \let\@bv@org@epistlenumberstyle\BRepistlenumberstyle
    \def\BRbookof{\string\BRbookof\space}%
    \def\BRbooknumberstyle{\string\BRbooknumberstyle\space}%
    \def\BRepistletothe{\string\BRepistletothe\space}%
    \def\BRepistlenumberstyle{\string\BRepistlenumberstyle\space}%
    \@ifundefined{bri@#1}%
    {%
      \protected@edef\@bv@mainidxentry{%
         \protect\BRbooktitlestyle{\csname br@#1\endcsname}}%
    }%
    {%
      \protected@edef\@bv@mainidxentry{%
         \protect\BRbooktitlestyle{\csname bri@#1\endcsname}}%
    }%
    \let\BRbookof\@bv@org@bookof
    \let\BRbooknumberstyle\@bv@org@booknumberstyle
    \let\BRepistletothe\@bv@org@epistletothe
    \let\BRepistlenumberstyle\@bv@org@epistlenumberstyle
  }%
  \new@ifnextchar(%
    {\BRbkchsep\@bibleverse}%
    {\@end@@bibleverse}%
}
\def\@bibleverse(#1:{%
  \def\@bv@tmp{#1}%
  \ifx\@bv@tmp\@empty
    \def\@bv@bvmacro{\@@bibleversenosep}%
  \else
    \bv@dbl@ch#1/\@nil%
    \expandafter\@br@chsty\expandafter{\bv@dbl@ch@one}%
    \ifx\bv@dbl@ch@two\@empty\else%
      \@bv@dbl@ch@twotrue%
      \BRotherchapterstyle{\@br@chsty{\bv@dbl@ch@two}}%
      \@bv@dbl@ch@twofalse%
    \fi%
    \def\@bv@bvmacro{\@@bibleverse}%
  \fi
  \@bv@bvmacro
}
\def\bv@dbl@ch#1/#2\@nil{%
  \gdef\bv@dbl@ch@one{#1}%
  \gdef\bv@dbl@ch@two{#2}%
  \def\bv@dbl@ch@get@two##1/\@nil{%
    \gdef\bv@dbl@ch@two{##1}%
  }%
  \ifx\bv@dbl@ch@two\@empty\else%
    \expandafter\bv@dbl@ch@get@two\bv@dbl@ch@two\@nil%
  \fi%
}%
\newif\if@bv@dbl@ch@two%
\def\@bibleverser-(#1:{%
  \bv@dbl@ch#1/\@nil%
  \ifx\bv@dbl@ch@one\@empty
  \else
    \ifnum\bv@dbl@ch@one<10\relax
      \@bv@addtochidxsort{00\bv@dbl@ch@one:}%
    \else
      \ifnum\bv@dbl@ch@one<100\relax
        \@bv@addtochidxsort{0\bv@dbl@ch@one:}%
      \else
        \@bv@addtochidxsort{\bv@dbl@ch@one:}%
      \fi
    \fi
    \@bv@do{\protect\BRchapterstyle{\bv@dbl@ch@one}}%
    \ifx\bv@dbl@ch@two\@empty\else%
      \@bv@dbl@ch@twotrue%
      \BRotherchapterstyle{\@br@chsty{\bv@dbl@ch@two}}%
      \@bv@dbl@ch@twofalse%
    \fi%
  \fi
  \@@bibleverse
}
\def\@@bibleverse#1){%
  \def\@bv@tmp{#1}%
  \ifx\@bv@tmp\@empty
  \else
    \@bv@do{\protect\BRchvsep}\@br@vrsty{#1}%
  \fi
  \new@ifnextchar(%
    {\@bv@do{\protect\BRchsep}\@bibleverse}%
    {\new@ifnextchar-%
       {\@bv@do{\protect\BRvrsep}\@bibleverser}%
       {\@end@@bibleverse}%
    }%
}
\def\@@bibleversenosep#1){%
  \def\@bv@tmp{#1}%
  \ifx\@bv@tmp\@empty
  \else
    \@br@vrsty{#1}%
  \fi
  \new@ifnextchar(%
    {\@bv@do{\protect\BRchsep}\@bibleverse}%
    {\new@ifnextchar-%
       {\@bv@do{\protect\BRvrsep}\@bibleverser}%
       {\@end@@bibleverse}%
    }%
}
\newcommand*{\@end@@bibleverse}{%
\if@bv@idx
  \expandafter\@do@bibleref@map\@@bv@idxsort\relax
  \ifx\@bv@idxentry\@empty
    \def\@bv@tmp{\@bv@mainidxentry}%
  \else
    \def\@bv@tmp{\@bv@mainidxentry!\@bv@chidxsort @\@bv@idxentry}%
  \fi
  \edef\@bv@tmpc{\@bv@idxpgformat}%\@bv@tmpa and \@bv@tmpb are tokens
  \ifx\@empty\@bv@tmpc%
    \@do@biblerefindex%
        {\@@bv@idxsort\relax @\@bv@tmp}%
  \else%
      \@do@biblerefindex%
          {\@@bv@idxsort\relax @\@bv@tmp|\@bv@idxpgformat}%
  \fi%
  \@bv@idxfalse
\fi
\@bv@restore
}
\newcommand*{\@do@biblerefindex}[1]{%
  \ifx\@bv@category\@empty
    \biblerefindex{#1}%
  \else
    \biblerefindex
      {\@bv@categorysort @\@bv@category!#1}%
  \fi
}
\newcommand*{\biblerefindex}{\index}
\newcommand*{\biblerefmap}[2]{%
   \expandafter\def\csname @bibleref@map@#1\endcsname{#2}%
}
\def\@do@bibleref@map#1\relax{%
   \@ifundefined{@bibleref@map@#1}{}{%
     \expandafter\let\expandafter\@@bv@idxsort
       \csname @bibleref@map@#1\endcsname
   }%
}
\newcommand{\@bv@do}[1]{#1\@bv@addtoidx{#1}}
\newtoks\@bv@tmpa
\newtoks\@bv@tmpb
\newcommand*{\@bv@addtoidx}[1]{%
\if@bv@idx
  \if@bv@dbl@ch@two%
    \@bv@tmpa={\protect\BRotherchapterstyle{#1}}%
  \else%
    \@bv@tmpa={#1}%
  \fi%
  \@bv@tmpb=\expandafter{\@bv@idxentry}%
  \protected@edef\@bv@idxentry{\the\@bv@tmpb\the\@bv@tmpa}%
\fi}
\newcommand{\@bv@addtochidxsort}[1]{%
\if@bv@idx
  \@bv@tmpa={#1}%
  \@bv@tmpb=\expandafter{\@bv@chidxsort}%
  \if@bv@dbl@ch@two%
    \edef\@bv@chidxsort{\the\@bv@tmpb}%
  \else%
    \edef\@bv@chidxsort{\the\@bv@tmpb\the\@bv@tmpa}%
  \fi%
\fi
}
\newif\if@bv@idx
\@bv@idxfalse
\newcommand{\@bv@idxsort}[1]{%
\if@bv@idx
{\def\BRbooknumberstyle##1##2\relax{##2##1}%
\def\BRepistlenumberstyle##1##2\relax{##2##1}%
\def\BRgospel{}\def\BRbookof{}\def\BRepistleto{}%
\def\BRepistletothe{}\def\BRepistleof{}%
\xdef\@@bv@idxsort{#1\relax}%
}%
\fi}
\newcommand*{\ibibleverse}[1][\bvidxpgformat]{%
\def\@bv@idxpgformat{#1}%
\@bv@idxtrue\def\@bv@idxentry{}\bibleverse}
\newcommand*{\ibiblechvs}[1][\bvidxpgformat]{%
  \let\@bv@current@bkchsep\BRbkchsep
  \let\@bv@current@titlestyle\BRbooktitlestyle
  \def\@bv@restore{%
    \let\BRbkchsep\@bv@current@bkchsep
    \let\BRbooktitlestyle\@bv@current@titlestyle
  }%
  \def\BRbkchsep{}%
  \def\BRbooktitlestyle##1{}%
  \def\@bv@idxpgformat{#1}%
  \@bv@idxtrue\def\@bv@idxentry{}\@bible@verse
}
\newcommand*{\ibiblevs}[1][\bvidxpgformat]{%
  \let\@bv@current@titlestyle\BRbooktitlestyle
  \let\@bv@current@chapterstyle\BRchapterstyle
  \let\@bv@current@bkchsep\BRbkchsep
  \let\@bv@current@chvsep\BRchvsep
  \def\@bv@restore{%
    \let\BRbooktitlestyle\@bv@current@titlestyle
    \let\BRchapterstyle\@bv@current@chapterstyle
    \let\BRbkchsep\@bv@current@bkchsep
    \let\BRchvsep\@bv@current@chvsep
  }%
  \def\BRbooktitlestyle##1{}%
  \def\BRchapterstyle##1{}%
  \def\BRbkchsep{}%
  \def\BRchvsep{}%
  \def\@bv@idxpgformat{#1}%
  \@bv@idxtrue\def\@bv@idxentry{}\@bible@verse
}
\newcommand*{\bvidxpgformat}{textrm}
\endinput
%%
%% End of file `bibleref-arabic.sty'.
